# GerenciadorEscola

./: Aluno.cs  BaseDados.cs  Curso.cs  Disciplina.cs  Empregado.cs  Empresa.cs  Escola.cs  GerenciadorEscola.csproj  GerenciadorEscola.sln  Janela.cs  Menu.cs  Pessoa.cs  Professor.cs  Program.cs  old__.cs
