<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\GerenciadorEscola.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\GerenciadorEscola.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\GerenciadorEscola.deps.json" />
    <Content Include="bin\Debug\net6.0\GerenciadorEscola.runtimeconfig.json" />
    <Content Include="obj\Debug\net6.0\GerenciadorEscola.csproj.FileListAbsolute.txt" />
    <Content Include="obj\GerenciadorEscola.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\BKPBD.csv" />
    <None Include="bin\Debug\net6.0\csvDatabase.csv" />
    <None Include="bin\Debug\net6.0\GerenciadorEscola.dll" />
    <None Include="bin\Debug\net6.0\GerenciadorEscola.exe" />
    <None Include="bin\Debug\net6.0\GerenciadorEscola.pdb" />
    <None Include="obj\Debug\net6.0\apphost.exe" />
    <None Include="obj\Debug\net6.0\GerenciadorEscola.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\GerenciadorEscola.assets.cache" />
    <None Include="obj\Debug\net6.0\GerenciadorEscola.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net6.0\GerenciadorEscola.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\GerenciadorEscola.dll" />
    <None Include="obj\Debug\net6.0\GerenciadorEscola.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\GerenciadorEscola.genruntimeconfig.cache" />
    <None Include="obj\Debug\net6.0\GerenciadorEscola.pdb" />
    <None Include="obj\Debug\net6.0\refint\GerenciadorEscola.dll" />
    <None Include="obj\Debug\net6.0\ref\GerenciadorEscola.dll" />
    <None Include="obj\GerenciadorEscola.csproj.nuget.g.props" />
    <None Include="obj\GerenciadorEscola.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

</Project>
